@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');


*{
    padding: 0;
    margin: 0;
    font-family: "Nunito", sans-serif;
    color: white;
}

:root{
    --primary-color: #262840;
    --secondary-color: #59B2F4;
    --bg-color: rgb(0, 0, 33);
}
body{
    background-color: var(--primary-color);
    overflow: hidden;
}



/* ======================================  PERSONAL INFORMATION SECTION  ================================= */

.info{
    background-color: var(--primary-color);
    width: 1366px;
    height: 100vh;
    display: flex;
    align-items: center;
    position: absolute;
    top: 0;
    
    opacity: 0;
    transition: all 0.5s ease-in-out;
}

.col1{
    /* background-color: rgba(255, 166, 0, 0.479); */
    margin-left: 150px;
    flex: 60;
    margin-top: 50px;
}
.col1 h1{
    font-size: 38px;
    /* background-color: rgba(255, 255, 0, 0.521); */
    width: 480px;
    
}
.col1 h1 span{
    color: var(--secondary-color);
}
.col1 .about{
    margin: 25px 0 30px 0;
    width: 500px;
    /* background-color: yellow; */
}
.col1 .contact, .email, .address{
    display: flex;
    align-items: center;
    gap: 18px;
    margin: 12px 0;
}
.col1 .contact p, .email p, .address p{
    font-size: 18px;
}
.col1 .icon{
    border: 2px solid var(--secondary-color);
    border-radius: 50%;
    padding: 10px;  
    color: var(--secondary-color);
    transition: 0.3s ease;
}
.col1 .icon:hover{
    box-shadow: 0 0 8px var(--secondary-color);
    cursor: pointer;
}
.col1 .fa-location-dot{
    padding: 10px 13px;
}



/* ======================================  PROFILE SECTION  ================================= */

.col2{
    /* background-color: yellow; */
    flex: 40;
    margin-right: 150px;
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.col2 .profile{
    width: 320px;
    height: 320px;
    border-radius: 50%;
    overflow: hidden;
    border: 5px solid var(--secondary-color);
    box-shadow: 0 0 18px var(--secondary-color);
}
.col2 .profile img{
    width: 100%;
    object-fit: cover;
}


/* ======================================  EDUCATION SECTION  ================================= */
.education{
    border-top: 2px solid black;
    display: grid;
    place-items: center;
    background-color: var(--bg-color);
    height: 100vh;
    width: 1366px;
    position: absolute;
    top: 0;
    
    opacity: 0;
    transition: all 0.5s ease-in-out;
}
.education .content{
    border: 2px solid var(--secondary-color);
    border-radius: 25px;
    margin: 50px;
    padding: 20px 30px;
    display: flex;
    flex-direction: column;
    gap: 18px;
    width: 800px;
    margin-top: 100px;
    box-shadow: 0 0 12px var(--secondary-color);

}
.education .content p{
    font-size: 20px;
}
.education .content p span{
    color: var(--secondary-color);
}


/* ======================================  EXPERIENCE SECTION  ================================= */

.experience{
    height: 100vh;
    border-top: 2px solid black;
    display: grid;
    place-items: center;
    background-color: var(--primary-color);
    height: 100vh;
    width: 1366px;
    position: absolute;
    top: 0;
   
    opacity: 0;
    transition: all 0.5s ease-in-out;
}
.experience .content{
    border: 2px solid var(--secondary-color);
    border-radius: 25px;
    margin: 50px;
    padding: 20px 30px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 800px;
    margin-top: 100px;
    box-shadow: 0 0 12px var(--secondary-color);

}
.experience .content h1{
    position: relative;
    display: inline-block;
    /* background-color: yellow; */
}
.experience .content h1::after{
    content: "";
    position: absolute;
    top: 50%;
    right: -45px;
    width: 35px;
    height: 3px;
    background-color: white;
    color: white;
}
.experience .content .heading{
    color: var(--secondary-color);
    font-size: 20px;
}
.experience .content .para{
    margin-left: 40px;
    margin-top: 5px;
}


/* ======================================  SKILLS SECTION  ================================= */

.skills{
    height: 100vh;
    border-top: 2px solid black;
    display: grid;
    place-items: center;
    background-color: var(--bg-color);
    height: 100vh;   
    position: absolute;
    top: 0;
    width: 1366px;
    opacity: 0;
    transition: all 0.5s ease-in-out;

}
.skills .content{
    border: 2px solid var(--secondary-color);
    border-radius: 25px;
    margin: 50px;
    padding: 40px 30px;
    display: flex;
    gap: 180px;
    width: 800px;
    margin-top: 100px;
    box-shadow: 0 0 12px var(--secondary-color);
    
}
.skills .content .pro-lang h2, .content .software h2{
    color: var(--secondary-color);
    font-size: 25px;
    position: relative;
}

.skills .content .software h2::before{
    content: "";
    width: 20px;
    height: 2px;
    background-color: var(--secondary-color);
    position: absolute;
    top: 50%;
    left: -30px;
}
.skills .content .pro-lang{
    margin-left: 50px;
}

.skills .content .pro-lang h2::before{
    content: "";
    width: 20px;
    height: 2px;
    background-color: var(--secondary-color);
    position: absolute;
    top: 50%;
    left: -30px;
}
.skills .content .pro-lang ul, .content .software ul{
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 19px;
    margin-left: 25px;
    margin-top: 18px;
}


/* ======================================  TOP BUTTONS  ================================= */
.buttons{
    position: fixed;
    top: 30px;
    /* background-color: rgb(102, 102, 68); */
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 20px;
    z-index: 100;
}
.buttons button{
    padding: 10px 20px;
    border-radius: 30px;
    background-color: transparent;
    border: 2px solid var(--secondary-color);
    font-weight: bold;    
    transition: 0.3s ease;
}
.buttons button:hover{
    cursor: pointer;
    color: var(--secondary-color);
    box-shadow: 0 0 8px var(--secondary-color);
}


/* ====================================================================================
                            M E D I A  -  Q U E R Y
==================================================================================== */

@media (max-width: 440px){
    .info{
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        /* background-color: aqua; */
        margin-top: 0;        
        height: auto;
    }
    .info .col1{
        flex: 1;
        /* background-color: rgba(255, 255, 0, 0.705); */
        margin: 0;
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        /* height: auto; */
        margin-top: 100px;
        padding-bottom: 40px;
    }
    .col1 h1{
        font-size: 105px;
        /* background-color: rgba(255, 255, 0, 0.521); */
        width: 100%;
        /* line-height: 120px;     */
        /* margin: 0 100px; */
    }
    .col1 h1 span{
        color: var(--secondary-color);
    }
    .col1 .about{
        margin: 70px 0 70px 0;
        width: 95%;
        font-size: 48px;
        /* background-color: rgba(255, 255, 0, 0.603); */
        line-height: 70px;
    }
    
    .col1 .contact, .email, .address{
        display: flex;
        align-items: center;
        gap: 30px;
        margin: 30px 0;
        text-align: left;
    }
    
    .col1 .contact p, .email p, .address p{
        font-size: 48px;
    }
    .col1 .icon{
        border: 2px solid var(--secondary-color);
        border-radius: 50%;
        padding: 20px;  
        color: var(--secondary-color);
        transition: 0.3s ease;
        font-size: 44px;
    }
    .col1 .icon:hover{
        box-shadow: 0 0 8px var(--secondary-color);
        cursor: pointer;
    }
    
    
    .info .col2{
        /* height: 100%; */
        flex: 1;
        margin: 0;
        /* background-color: orange; */
        width: 100%;
        margin-top: 330px;
        /* height: auto; */
    }
    .info .col2 .profile{
        width: 900px;
        height: 900px;
    }
    


/* ======================================  EDUCATION SECTION  ================================= */
.education{
    border-top: 2px solid black;
    display: grid;
    place-items: center;
    /* background-color: var(--bg-color); */
    height: auto;
    width: 1366px;
    position: absolute;
    top: 0;
    
    opacity: 0;
    transition: all 0.5s ease-in-out;
}
.education .content{
    border: 2px solid var(--secondary-color);
    border-radius: 25px;
    margin: 50px;
    padding: 20px 30px;
    display: flex;
    flex-direction: column;
    gap: 38px;
    width: 1080px;
    margin-top: 380px;
    box-shadow: 0 0 12px var(--secondary-color);

}
.education .content p{
    font-size: 56px;
}
.education .content p:last-child{
    margin-top: 50px;
    text-align: center;
}
.education .content p span{
    color: var(--secondary-color);
}



/* ======================================  EXPERIENCE SECTION  ================================= */

.experience{
    height: 100vh;
    border-top: 2px solid black;
    display: grid;
    place-items: center;
    /* background-color: var(--primary-color); */
    height: auto;
    width: 1366px;
    position: absolute;
    top: 0;
   
    opacity: 0;
    transition: all 0.5s ease-in-out;
}
.experience .content{
    border: 2px solid var(--secondary-color);
    border-radius: 25px;
    margin: 50px;
    padding: 20px 30px;
    display: flex;
    flex-direction: column;
    gap: 60px;
    width: 1080px;
    margin-top: 380px;
    box-shadow: 0 0 12px var(--secondary-color);
}

.experience .job-title{
    /* background-color: yellow; */
    font-size: 45px;
}

.experience .content h1{
    position: relative;
    display: inline-block;

    /* background-color: yellow; */
}
.experience .content h1::after{
    content: "";
    position: absolute;
    top: 50%;
    right: -45px;
    width: 35px;
    height: 3px;
    background-color: white;
    color: white;
}

.experience .content .heading{
    color: var(--secondary-color);
    font-size: 58px;
}
.experience .content .para{
    margin-left: 40px;
    margin-top: 5px;
    font-size: 52px;   
}


/* ======================================  SKILLS SECTION  ================================= */

.skills{
    height: 100vh;
    border-top: 2px solid black;
    display: grid;
    place-items: center;
    /* background-color: var(--bg-color); */
    height: auto;   
    position: absolute;
    top: 0;
    width: 1366px;
    opacity: 0;
    transition: all 0.5s ease-in-out;

}
.skills .content{
    border: 2px solid var(--secondary-color);
    border-radius: 25px;
    margin: 50px;
    padding: 40px 30px;
    display: flex;
    gap: 150px;
    width: 1080px;
    margin-top: 380px;
    box-shadow: 0 0 12px var(--secondary-color);
    
}
.skills .content .pro-lang h2, .content .software h2{
    color: var(--secondary-color);
    font-size: 60px;
    position: relative;
}

.skills .content .software h2::before{
    content: "";
    width: 20px;
    height: 10px;
    background-color: var(--secondary-color);
    position: absolute;
    top: 50%;
    left: -30px;
}
.skills .content .pro-lang{
    margin-left: 55px;
    /* background-color: yellow; */
    width: 360px;
}

.skills .content .pro-lang h2::before{
    content: "";
    width: 20px;
    height: 10px;
    background-color: var(--secondary-color);
    position: absolute;
    top: 36px;
    left: -30px;
}
.skills .content .pro-lang ul, .content .software ul{
    display: flex;
    flex-direction: column;
    gap: 35px;
    font-size: 48px;
    margin-left: 55px;
    margin-top: 40px;
}    


/* ======================================  TOP BUTTONS  ================================= */
.buttons{
    position: fixed;
    top: 100px;
    /* background-color: rgb(102, 102, 68); */
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 30px;
    z-index: 100;
}
.buttons button{
    padding: 32px 44px;
    border-radius: 30px;
    background-color: transparent;
    border: 2px solid var(--secondary-color);
    font-weight: bold; 
    font-size: 32px;   
    transition: 0.3s ease;
}
}



.active-btn{
    color: var(--secondary-color);
    box-shadow: 0 0 8px var(--secondary-color);
}

.active-section{
    z-index: 1;
    opacity: 1;
}

